/******************************************************/
     北京邮电大学（网络技术研究院）https://int.bupt.edu.cn/
      夏令营的一些注意事项
/******************************************************/

1、本次夏令营是北邮网研院第一届夏令营，申请时间为6月6日 https://int.bupt.edu.cn/content/content.php?p=1_3_275
2、根据自己喜欢的方向选老师就好，可能老师的自我介绍，看起来非常的年轻（其实都蛮老了，耳听为虚，眼见为实）
3、将相关的材料发送到指定的邮箱就好
4、大概7月12日左右官网出结果，或者发邮件给你本人

****5、我们今年吃住自己解决，挺贵的，房费大概400一天，吃的话大概50一天（消费还是蛮高的，自己考虑好哦）
****6、（我报名的中心是网服）安排大致是报到、院系介绍、讲座、需要个人ppt介绍（还要用ppt介绍自己的项目）、根据一个题目写调研，
然后ppt介绍，时间挺漫长，要去的学弟学妹自己考虑好哦。

7、北邮很适合搞技术，从事学术研究的话还是换一所985学校吧

备注：
去北京后，可以去故宫、天安门、长城等地方游玩，很多好吃的好玩的，大家好好加油。
去大城市开阔眼见，挺好的呢，大家好好加油，争取这个机会。
